<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Table</title>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <link type="text/css" rel="stylesheet" href="stylesheets/bootstrap.min.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="stylesheets/bootstrap-responsive.min.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Rosario:400,700' rel='stylesheet' type='text/css'>
        <link type="text/css" rel="stylesheet" href="stylesheets/style.css"/>
        <meta charset="utf-8">
        <style>
            table {
                border-collapse: collapse;
                width: 100%;
                font: 12px sans-serif;
            }

            th, td {
                border: 1px solid #ddd;
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even){background-color: #f2f2f2}
            tr:hover {background-color: #ddd;}

            th {
                background-color: #4CAF50;
                color: white;
            }
            
            div.container {
                width: 500px;
                margin: 5px auto;
            }
        </style>
    </head>
    <body>
        <script type="text/javascript" src="libraries/d3/d3.js"></script>

        <div class='container', id="visualization"></div>
        <script type="text/javascript"charset="utf-8">
            d3.text("data.csv", function (datasetText) {
                var rows = d3.csvParseRows(datasetText);
                var tbl = d3.select("#visualization")
                    .append("table")
                    .attr('class', 'containted');

                // headers
                tbl.append("thead").append("tr")
                    .selectAll("th")
                    .data(rows[0])
                    .enter().append("th")
                    .text(function(d) {
                        return d;
                    });

                // data
                tbl.append("tbody")
                    .selectAll("tr").data(rows.slice(1))
                    .enter().append("tr")

                    .selectAll("td")
                    .data(function(d){return d;})
                    .enter().append("td")
                    .text(function(d){return d;})
            });        
        </script>
    </body>
</html>